jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/clbsach
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://www.db4free.net:3306/clbsach
jdbc.username=leanh1999
jdbc.password=@Anh31101999